html {
	display: flex;
	justify-content: center;
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

.main {
	min-height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1.5em;

	background: url(images/pattern-background-mobile.svg);
	background-color: hsl(225, 100%, 94%);
	background-repeat: no-repeat;
	max-width: 375px;
	border: 1px solid black;
}

.card {
	max-width: 375px;
	border-radius: 20px;
	border: 1px solid red;
}

.card__img img {
	width: 100%;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.card__info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
